spring.datasource.url=jdbc:postgresql://localhost:5432/seguros
spring.datasource.username=postgres
spring.datasource.password=Yurley
server.port=8081
spring.mvc.pathmatch.matching-strategy =ANT_PATH_MATCHER
